# profile

./: index.html
my-portfolio/: .gitignore  index.html  package-lock.json  package.json  pom.xml  vite.config.js
my-portfolio/src/: App.css  App.jsx  index.css  main.jsx
my-portfolio/src/assets/styles/: Header.css  SideBar.css
my-portfolio/src/components/: Body.jsx  Experience.jsx  ExperienceCard.jsx  Footer.jsx  Header.jsx  Hero.jsx  Logo.jsx  Main.jsx  MainContent.jsx  Overview.jsx  ProjectCard.jsx  Projects.jsx  SideBar.jsx
my-portfolio/src/main/java/com/galaxe/gxworkflow/: GxCaptureWorkflowApplication.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/config/: CorsRegistryConfig.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/constants/: NodeTypeConstant.java  ProcessStatusConstant.java  WorkflowConstant.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/controller/: CacheEvitController.java  ProcessController.java  ProcessInstanceController.java  WorkflowGenericController.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/dto/: BpmnDTO.java  DatabaseConnectionDetailsDTO.java  GenericDTO.java  NodeColorStatusDTO.java  NodeInfoProcessDTO.java  NodeInstanceTransactionDTO.java  NodeStatusDTO.java  NodeTypeDTO.java  ProcessDTO.java  ProcessInstanceDTO.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  ProcessNodeDTO.java  ProcessNodeDetailsDTO.java  ProcessNodeInfoDTO.java  ProcessResponseDTO.java  ProcessVersionDTO.java  TransactionInfo.java  TransactionResponse.java  WorkflowRequest.java  WorkflowResponse.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/entity/: DatabaseDetails.java  EmailType.java  NodeStatusColor.java  NodeType.java  Process.java  ProcessInstance.java  ProcessInstanceNodeInfo.java  ProcessNodeInfo.java  ProcessRoles.java  ProcessSequenceDetails.java  ProcessStatus.java  ProcessUsers.java  ProcessVariables.java  ProcessVariablesDetails.java  ProcessVersion.java  SendVariableEmail.java  SendVariables.java  VariableType.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/exception/: DataNotFoundException.java  DuplicateNameException.java  GxWorkflowErrorMessage.java  GxWorkflowExceptionHandler.java  InValidDataException.java  RequestDataNotFoundException.java  WorkflowException.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/logging/: GlobalExceptionAspect.java  LoggingAspect.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/mapper/: HeaderParams.java  InputVariable.java  NodeTypeMapper.java  ProcessInstanceNodeInfoMapper.java  ProcessMapper.java  ProcessNodeInfoMapper.java  QueryParams.java  ServiceIntegration.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/processor/: ExecutorJob.java  ProcessComplete.java  ProcessEndEvent.java  ProcessExclusiveGateway.java  ProcessScriptTask.java  ProcessSendTask.java  ProcessServiceTask.java  ProcessStartEvent.java  ProcessUserTask.java
my-portfolio/src/main/java/com/galaxe/gxworkflow/repository/: DatabaseDetailsRepository.java  EmailTypeRepository.java  NodeStatusRepository.java  (+16 more)
my-portfolio/src/main/resources/: application.yml  ehCache.xml
(+32 files in other folders)
